<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2f2f2;
  font-family: sans-serif;
}

.container {
  width: 300px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.description {
  text-align: center;
  margin-bottom: 20px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.rating span {
  font-size: 24px;
  color: #ffcc00;
}

.chef {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.chef img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.ingredients {
  margin-top: 20px;
}

.ingredients h3 {
  margin-bottom: 10px;
}

.ingredients ul {
  list-style: none;
  padding: 0;
}

.ingredients li {
  margin-bottom: 5px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="title">STROGONOFF DE 81</div>
    <div class="description">Inspirado no épico triunfo do Flamengo em dezembro de 1981, este strogonoff é uma refeição digna de um campeão.</div>
    <div

    <!DOCTYPE html>
<html>
<head>
<title>Receitas</title>
<style>
body {
  background-color: #F5DEB3;
  font-family: Arial, sans-serif;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #FFFFE0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

<!DOCTYPE html>
<html>
<head>
  <title>Avaliações</title>
  <style>
    body {
      background-color: #F5DEB3; /* Light coral color for background */
      font-family: Arial, sans-serif;
    }

    .card {
      background-color: #F0E68C; /* Light yellow for card */
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .rating {
      background-color: #000; /* Black background for rating */
      color: #FFD700; /* Yellow color for rating */
      padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }

    .rating .user {
      margin-right: 10px;
    }

    .rating .stars {
      display: flex;
      align-items: center;
    }

    .rating .stars i {
      font-size: 24px;
      margin-right: 5px;
    }

    .review {
      margin-top: 10px;
    }

    .review .date {
      font-size: 12px;
      color: #808080; /* Gray color for date */
    }

    .button {
      background-color: #008CBA; /* Blue background for button */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #006400; /* Dark green for hover effect */
    }

    .pin {
      position: absolute;
      top:

.recipe-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.recipe-card {
  background-color: #FFFFE0;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  position: relative;
}

.recipe-card h3 {
  margin-top: 0;
}

.recipe-card p {
  margin: 5px 0;
}

.pin {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background-color: #FF0000;
  border-radius: 50%;
  cursor: pointer;
}

.pin::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  border-radius: 50%;
}

.category-button {
  display: block;
  width: 100px;
  padding: 10px;
  margin: 20px auto;
  background-color: #4CAF50;
  color: white;