<!DOCTYPE html>
<html>
<head>
  <title>Coco Bambu</title>
  <style>
    body {
      background-color: #ffe9d8;
      font-family: sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .image-container {
      position: relative;
      width: 80%;
      margin: 0 auto;
    }

    .image {
      width: 100%;
      height: auto;
    }

    .button {
      background-color: #ff9900;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      display: inline-block;
    }

    .description {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .subtitle {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Restaurante</div>
    <div class="image-container">
      <img class="image" src="https://www.cocobambu.com.br/wp-content/uploads/2021/02/banner-restaurante-cocobambu-5.jpg" alt="Coco Bambu Restaurant">
      <button class="button">Editar</button>
    </div>
    <div class="description">
      <div class="title">Coco Bambu</div>
      <div class="subtitle">Endereço: ################</div>
      <p>Rede de restaurantes com