<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Referência</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .funcionario-info {
            background-color: #ffe0b3;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .funcionario-info .icon {
            font-size: 3em;
            color: #333;
            margin-bottom: 10px;
        }

        .funcionario-info .nome {
            font-weight: bold;
            font-size: 1.2em;
        }

        .funcionario-info .funcao {
            font-size: 1em;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input-group label {
            margin-bottom: 5px;
        }

        .input-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .input-group select {
            padding: 