<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #ffdab9;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 20px;
  width: 300px;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.description {
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}

.button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="container">
  <div class="card">
    <div class="title">Ingrediente</div>
    <button class="button">Editar</button>
    <img src="https://i.imgur.com/F869N96.jpg" alt="Sal Grosso" class="image">
    <div class="title">SAL GROSSO</div>
    <div class="description">A composição química do sal grosso é basicamente a mesma do sal comum, porém